<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      background-color: grey;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      width: 450px;
      background-color: greenyellow;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0 30px 0;
      /* justify-content: center; */
    }
    input {
      /* border-radius: 20 0 20 0; */
      width: 350px;
      padding: 10px 7px;
      font-size: large;
      margin: 4px 0;
    }
    button {
      width: 150px;
      padding: 10px 7px;
      font-size: large;
      margin: 4px 0;
    }
    .text {
      font-size: x-large;
    }
  </style>
  <script>
    function load() {
      const username = localStorage.getItem("username")
      if (username) {
        document.querySelectorAll(".login").forEach(l => l.style.display = "none")
        document.querySelectorAll(".logout").forEach(l => l.style.display = "block")
        document.querySelector(".text.logout").innerHTML = `Selamat Datang ${username}`
      } else {
        document.querySelectorAll(".login").forEach(l => l.style.display = "block")
        document.querySelectorAll(".logout").forEach(l => l.style.display = "none")
      }
    }
    window.onload = load
  </script>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="login">
        <input id="username" type="text">
      </div>
      <div class="login">
        <input id="password" type="password">
      </div>
      <button class="login" onclick="login()">Login</button>
      <div class="text logout">Selamat Datang</div>
      <button class="logout" onclick="logout()">Logout</button>
    </div>
  </div>
  <script>
    function login() {
      let usernameDOM = document.getElementById("username")
      let passwordDOM = document.getElementById("password")
      if (usernameDOM.value !== "" && passwordDOM.value !== "") {
        document.querySelectorAll(".login").forEach(l => l.style.display = "none")
        document.querySelectorAll(".logout").forEach(l => l.style.display = "block")
        localStorage.setItem("username", usernameDOM.value)
        localStorage.setItem("password", passwordDOM.value)
        document.querySelector(".text.logout").innerHTML = `Selamat Datang ${usernameDOM.value}`
        usernameDOM.value = ""
        passwordDOM.value = ""
      }
    }
    function logout() {
      document.querySelectorAll(".login").forEach(l => l.style.display = "block")
      document.querySelectorAll(".logout").forEach(l => l.style.display = "none")
      localStorage.removeItem("username")
      localStorage.removeItem("password")
    }
  </script>
</body>
</html>